# Platform base URLs (for Connections / open-external-url)
YOUTUBE_BASE_URL=https://www.youtube.com
KICK_BASE_URL=https://kick.com
TWITCH_BASE_URL=https://www.twitch.tv
TWITTER_BASE_URL=https://twitter.com
REDDIT_BASE_URL=https://www.reddit.com
